<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
                android:background="@android:color/black">


    <DigitalClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dcTime"
            android:layout_gravity="center"
            android:textSize="40dp"/>


    <LinearLayout
            android:layout_below="@+id/dcTime"
            android:layout_width="fill_parent"
            android:id="@+id/ll_graph_unlock"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
    </LinearLayout>

    <Button
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:text="Unlock"
            android:id="@+id/button_unlock"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
</RelativeLayout>